Umbrella Insurance:0845 123765:www.umbrella.com:Motorcar, Buildings, Contents, Travel, Boiler:12.3:Legal cover on application.
GoStudent:0800 927451:www.gostudent.com:Motorcycle, Travel, Flights, Pet, Bicycle, Student:8.3:Budget deals including student discounts.
CompareThem:0831 541835:www.comparethem.com:Buildings, Emergency, Life, Accidental, Pet, Bicycle:9.6:General buildings and household.
Geneva:0845 637185:www.geneva.com:Travel, Flights, Life, Motorcar, Van, Buildings, Contents:6.7:Competitively priced general insurance.
Dunhill:7852 872545:www.dunhill.com:Motorcar, Medical, Travel, Holidays, Pet, Boiler, Bicycle:7.9:Often buy one get one free offers.
Legal and Accidental:0800 937145:www.legacc.net:Legal, Accidental, Travel, Flights, Life, Buildings, Contents:8.4:Specialise in legal assistance and accidentals.
Direct Insurance:0875 2637197:www.di.com:Buildings, Contents, Legal, Motorcar, Life, Emergency:7.6:General cover for most requirements.
Meerkat & Co:0845 091623:www.meerkco.net:Pet, Van, Motorcar, Motorcycle, Student, Contents, Accidental:6.9:Targets students with budget deals.
Red Telephone Direct:0800 111345:www.redtel.com:Motorcar, Bicycle, Van, Buildings, Contents, Life:8.4:Variety of discounted offers.
Triple A Insurance:0845 781000:www.triplea.co.uk:Travel, Holidays, Buildings, Life, Emergency, Accidental, Legal:9.8:Mainly travel and medical insurance.
Endersley Insurance:0800 333786:www.endersley.net:Student, Travel, Bicycle, Contents, Emergency:6.9:Specialises in student cover.
Salamander:0852 896120:www.salamander.com:Buildings, Contents, Life, Emergency, Boiler, Accidental, Plumbing:7.4:General high-street provider.
Melton & Co:0985 891628:www.meltonandco.net:Travel, Life, Motorcar, Bicycle, Accidental, Pet:8.1:Various cover, phone for details.
Less Than:0916 893409:www.lessthan.co.uk:Life, Buildings, Contents, Travel, Pet, Motorcar:7.3:Prepared to compare quote against competitors.
Greenwich Victoria:0917 240202:www.greenwichvic.net:Van, Motorcar, Motorcycle, Bicycle, Accidental, Legal:8.2:Specialist in vehicle insurance.
Winston Insurance:0800 123792:www.winston.com:Buildings, Contents, Legal, Life, Accidental, Motorcar:7.2:Broad range of cover across sectors.
Staycertain travel:0845 3456901:www.staycertain.net:Travel, Holidays, Medical, Luggage, Sports, Flights:8.2:Specialist in travel and related insurance.
Ideal Insurance:0780 876123:www.idealinsurance.com:Boiler, Heating, Emergency, Plumbing, Accidental, Contents, Building:6.5:Mainly cover home related insurance.
Hendon Insurance: 0208 411 5000:www.hendoni.net:Life, Student, Bicycle, Travel, Holidays, Luggage:4.3:Low-rate student-oriented insurance cover.
Muffield Health: 0800 982002:www.muffield.org:Health, Medical, Life, Legal, Accidental:7.2:Mainly health and accident related cover.